{
  "name": "Dropit",
  "short_name": "Dropit",
  "description": "Transforme une intention exprimée librement en projet concret, structuré et fait progresser par l'IA.",
  "id": "/app",
  "start_url": "/app",
  "scope": "/app",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8F8F9",
  "theme_color": "#F8F8F9",
  "lang": "fr",
  "categories": ["productivity"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
